# scaffold-zero

./: .gitignore  README.md  build.bat  build.sh  initialize.sh  pom.xml
tm-core/: pom.xml
tm-core/tm-business/: pom.xml
tm-core/tm-domain/: pom.xml
tm-driver/: pom.xml
tm-driver/ix-evolution/: pom.xml
tm-driver/ix-evolution/script/database/: DB_QIANLI.sql  database-reinit.sh  database-reinit.sql  dev-database-restore.sh  workflow-engine.sql
tm-driver/ix-evolution/src/main/java/cn/vertxup/: TmLoader.java
tm-driver/ix-evolution/src/main/java/cn/vertxup/permission/: TmMenu.java
tm-driver/ix-evolution/src/main/java/com/qianli/: TmAgent.java  TmLoader.java
tm-driver/ix-evolution/src/main/resources/: vertx-excel.yml  vertx-extension.yml  vertx-inject.yml  vertx-jooq.yml  vertx-readible.yml  vertx-server.yml  vertx.yml
tm-driver/ix-evolution/src/main/resources/init/: database.yml  environment.json  liquibase.properties
tm-driver/ix-evolution/src/main/resources/init/oob/: environment.app.xlsx  environment.menus.xlsx
tm-driver/ix-evolution/src/main/resources/init/oob/environment/: rbac.account.xlsx  rbac.company.xlsx
tm-driver/ix-evolution/src/main/resources/init/oob/role/ADMIN.DEVELOPER/: falcon.app.xlsx  falcon.authority.resource.perm.xlsx  falcon.authority.resource.resource.xlsx  falcon.authority.role.action.xlsx  falcon.authority.view.xlsx  falcon.battery.module.xlsx  falcon.epic.form.xlsx  falcon.epic.integration.xlsx  falcon.epic.modeling.entity.xlsx  falcon.epic.modeling.field.xlsx  falcon.epic.modeling.global.xlsx  falcon.epic.modeling.model.xlsx  falcon.epic.page.xlsx  falcon.epic.topology.xlsx  falcon.fm.bank.xlsx  falcon.fm.bill.process.xlsx  falcon.fm.book.xlsx  falcon.fm.currency.xlsx  falcon.fm.debt.xlsx  falcon.fm.settlement.xlsx  falcon.fm.subject.xlsx  falcon.fm.term.xlsx  falcon.i.directory.xlsx  falcon.i.integration.xlsx  falcon.lbs.floor.xlsx  falcon.lbs.query.xlsx  falcon.lbs.tent.xlsx  falcon.login.index.xlsx  falcon.organization.brand.xlsx  falcon.organization.company.xlsx  falcon.organization.customer.xlsx  falcon.organization.dept.team.xlsx  falcon.organization.dept.xlsx  falcon.organization.employee.identity.xlsx  falcon.organization.employee.xlsx  falcon.psi.pos.xlsx  falcon.psi.wh.xlsx  falcon.rbac.group.xlsx  falcon.rbac.role.xlsx  falcon.rbac.user.xlsx  (+15 more)
tm-driver/ix-evolution/src/main/resources/init/oob/role/ADMIN.MANAGER/: falcon.app.xlsx  falcon.authority.resource.perm.xlsx  falcon.authority.resource.resource.xlsx  falcon.authority.role.action.xlsx  falcon.authority.view.xlsx  falcon.battery.module.xlsx  falcon.epic.form.xlsx  falcon.epic.integration.xlsx  falcon.epic.modeling.entity.xlsx  falcon.epic.modeling.field.xlsx  falcon.epic.modeling.global.xlsx  falcon.epic.modeling.model.xlsx  falcon.epic.page.xlsx  falcon.epic.topology.xlsx  falcon.fm.bank.xlsx  falcon.fm.bill.process.xlsx  falcon.fm.book.xlsx  falcon.fm.currency.xlsx  falcon.fm.debt.xlsx  falcon.fm.settlement.xlsx  falcon.fm.subject.xlsx  falcon.fm.term.xlsx  falcon.i.directory.xlsx  falcon.i.integration.xlsx  falcon.lbs.floor.xlsx  falcon.lbs.query.xlsx  falcon.lbs.tent.xlsx  falcon.login.index.xlsx  falcon.organization.brand.xlsx  falcon.organization.company.xlsx  falcon.organization.customer.xlsx  falcon.organization.dept.team.xlsx  falcon.organization.dept.xlsx  falcon.organization.employee.identity.xlsx  falcon.organization.employee.xlsx  falcon.psi.pos.xlsx  falcon.psi.wh.xlsx  falcon.rbac.group.xlsx  falcon.rbac.role.xlsx  falcon.rbac.user.xlsx  (+15 more)
tm-driver/ix-evolution/src/main/resources/init/oob/role/ADMIN.USER/: falcon.app.xlsx  falcon.authority.resource.perm.xlsx  falcon.authority.resource.resource.xlsx  falcon.authority.role.action.xlsx  falcon.epic.form.xlsx  (+49 more)
tm-driver/ix-evolution/src/main/resources/init/permission/ui.menu/: ADMIN.DEVELOP.json  ADMIN.MANAGER.json  ADMIN.USER.json  README-DISPLAY.json  README.json
tm-driver/ix-evolution/src/main/resources/plugin/crud/module/: x.category.json
tm-driver/ix-evolution/src/main/resources/plugin/rbac/: configuration.json
zo-core/zo-business/: pom.xml
zo-core/zo-domain/: pom.xml
zo-core/zo-domain/src/main/resources/: readme.txt
zo-driver/: pom.xml
zo-driver/ix-scaffold/: pom.xml  run-init.bat
zo-driver/ix-scaffold/src/main/java/cn/vertxup/: TmAgent.java
zo-driver/ix-scaffold/src/main/resources/: vertx-extension.yml  vertx-jooq.yml  vertx-secure.yml  vertx-server.yml
zo-driver/ix-scaffold/src/main/resources/init/oob/role/: run-perm.sh
zo-driver/ix-scaffold/src/main/resources/init/permission/ui.menu/: ADMIN.USER.json
zo-driver/ix-scaffold/src/main/resources/plugin/ambient/: configuration.json
zo-driver/ix-scaffold/src/main/resources/plugin/is/: configuration.json
zo-driver/ix-scaffold/src/main/resources/plugin/ui/: configuration.json
zo-inst/: pom.xml
zo-inst/src/main/java/cn/vertxup/scaffold/: Main.java
zo-inst/zo-dpma/: pom.xml
zo-inst/zo-dpma/src/main/java/io/vertx/iac/: InstLoad.java
zo-inst/zo-menu/: pom.xml
zo-inst/zo-menu/src/main/java/io/vertx/iac/: InstMenu.java
zo-module/: pom.xml
zo-module/zo-commerce/: init-modulat.sh  init-module.sh  init.db.sh  pom.xml
zo-module/zo-commerce/script/@configuration/menu/: APP-80015-5730$-zo.member-SIDE.xlsx
zo-module/zo-commerce/script/@configuration/modulat/: 20005_ZO_5cbacbae-b3d1-44fb-9c02-81dd94ee92a4.xlsx
zo-module/zo-commerce/script/code/: zero.jooq.sh
zo-module/zo-commerce/script/code/config/: zero.jooq.xml
zo-module/zo-commerce/script/database/: database-reinit.sql  database.reinit.sh  init.account.sql
zo-module/zo-commerce/src/main/java/cn/commerce/domain/: Db.java  DefaultCatalog.java  Keys.java  Tables.java
zo-module/zo-commerce/src/main/resources/plugin/commerce/oob/: initialize.json  initialize.yml  module.json
zo-module/zo-commerce/src/main/resources/plugin/sql/: commerce.yml
zo-module/zo-commerce/src/main/resources/plugin/sql/commerce/: ZO_CARD.sql  ZO_MEMBER.sql  ZO_ROOM.sql
zo-module/zo-commerce/src/main/resources/pojo/: zo-card.yml  zo-member.yml
zo-zone/: pom.xml
zo-zone/zo-zero/: pom.xml
(+412 files in other folders)
