<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zero-import</artifactId>
        <groupId>io.zerows</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>io.zerows.scaffold</groupId>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>scaffold-zero</artifactId>
    <version>0.1-RELEASE</version>
    <modules>
        <module>zo-app</module>
        <module>zo-module</module>
        <module>zo-zone</module>
        <module>zo-inst</module>
    </modules>
    <packaging>pom</packaging>
    <name>Zero Scaffold</name>
    <properties>
        <ajc.version>1.8</ajc.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <!-- 项目本身 -->
            <dependency>
                <groupId>io.zerows.scaffold</groupId>
                <artifactId>zo-commerce</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zerows.scaffold</groupId>
                <artifactId>zo-zero</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- Vertx Sync -->
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-sync</artifactId>
                <version>${vertx.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
