<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>vertx-import</artifactId>
        <groupId>cn.vertxup</groupId>
        <version>0.9.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.vertxup.scaffold</groupId>
    <artifactId>vertx-zero-scaffold</artifactId>
    <version>0.1-RELEASE</version>
    <modules>
        <module>zo-inst</module>
        <module>zo-module</module>
        <module>zo-zone</module>
        <module>zo-app</module>
    </modules>
    <packaging>pom</packaging>
    <name>「Experiment」Zero Scaffold Framework</name>
    <properties>
        <ajc.version>1.8</ajc.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <!-- 项目本身 -->
            <dependency>
                <groupId>cn.vertxup.scaffold</groupId>
                <artifactId>zo-commerce</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.vertxup.scaffold</groupId>
                <artifactId>zo-zero</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <!--<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjrt</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjtools</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <complianceLevel>${ajc.version}</complianceLevel>
                    <source>${ajc.version}</source>
                    <target>${ajc.version}</target>
                    <Xlint>ignore</Xlint>
                    <weaveWithAspectsInMainSourceFolder>true</weaveWithAspectsInMainSourceFolder>
                    <weaveMainSourceFolder>true</weaveMainSourceFolder>
                    <showWeaveInfo>true</showWeaveInfo>
                    <basedir>src/main/java</basedir>
                    <includes>
                        <include>**/*.java</include>
                        <include>**/*.aj</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <id>compile_with_aspectj</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>-->
        </plugins>
    </build>
</project>
