<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>qianli</artifactId>
        <groupId>com.qianli</groupId>
        <version>0.1-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tm-driver</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>ix-evolution</module>
    </modules>
    <name>tm-driver, 千里启动程序</name>

</project>