<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>qianli</artifactId>
        <groupId>com.qianli</groupId>
        <version>0.1-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>tm-core</artifactId>
    <packaging>pom</packaging>
    <name>tm-core, 千里核心业务</name>
    <modules>
        <module>tm-domain</module>
        <module>tm-business</module>
    </modules>
</project>