<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zo-core</artifactId>
        <groupId>cn.vertxup.scaffold</groupId>
        <version>0.1-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>zo-domain</artifactId>
    <name>zo-domain, Zero Domain Definition</name>
    <dependencies>
        <dependency>
            <groupId>cn.vertxup</groupId>
            <artifactId>zero-vie</artifactId>
        </dependency>
    </dependencies>
</project>