<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.zerows.scaffold</groupId>
        <artifactId>scaffold-zero</artifactId>
        <version>0.1-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>Scaffold / Mod</name>
    <packaging>pom</packaging>
    <artifactId>zo-module</artifactId>
    <modules>
        <module>zo-commerce</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>io.zerows.scaffold</groupId>
            <artifactId>zo-zero</artifactId>
        </dependency>
    </dependencies>
</project>