<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>vertx-zero-scaffold</artifactId>
        <groupId>cn.vertxup.scaffold</groupId>
        <version>0.1-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>P/scaffold：底座</name>
    <packaging>pom</packaging>
    <artifactId>zo-zone</artifactId>
    <modules>
        <module>zo-zero</module>
    </modules>
</project>