url=jdbc:mysql://ox.engine.cn:3306/DB_SCAFFOLD?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&useSSL=false&allowPublicKeyRetrieval=true
driver=com.mysql.cj.jdbc.Driver
username=zero
password=xxxxxxxxx123