<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tm-core</artifactId>
        <groupId>com.qianli</groupId>
        <version>0.1-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>tm-domain</artifactId>
    <name>tm-domain, 千里领域模型层</name>
    <dependencies>
        <dependency>
            <groupId>cn.vertxup</groupId>
            <artifactId>zero-vie</artifactId>
        </dependency>
    </dependencies>
</project>